cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           adj-combinators
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adj-combinators#readme>
homepage:       https://github.com/githubuser/adj-combinators#readme
bug-reports:    https://github.com/githubuser/adj-combinators/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/adj-combinators

library
  exposed-modules:
      Control.Core.Biparam
      Control.Core.Composition
      Control.Core.Functor.Barbie
      Control.Core.Generic
      Control.Core.ParticalCompos
      Control.Core.Postlude
      Control.Higher.Adjunction
      Control.Object.Base
      Control.PolyAdjoint.Adjunction
  other-modules:
      Paths_adj_combinators
  autogen-modules:
      Paths_adj_combinators
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adjunctions
    , barbies
    , base >=4.7 && <5
    , bifunctors
    , coandkleisli
    , comonad
    , containers
    , distributive
    , extra
    , free
    , functor-combinators
    , kan-extensions
    , mtl
    , profunctors
  default-language: Haskell2010

executable adj-combinators-exe
  main-is: Main.hs
  other-modules:
      Paths_adj_combinators
  autogen-modules:
      Paths_adj_combinators
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adj-combinators
    , adjunctions
    , barbies
    , base >=4.7 && <5
    , bifunctors
    , coandkleisli
    , comonad
    , containers
    , distributive
    , extra
    , free
    , functor-combinators
    , kan-extensions
    , mtl
    , profunctors
  default-language: Haskell2010

test-suite adj-combinators-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adj_combinators
  autogen-modules:
      Paths_adj_combinators
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adj-combinators
    , adjunctions
    , barbies
    , base >=4.7 && <5
    , bifunctors
    , coandkleisli
    , comonad
    , containers
    , distributive
    , extra
    , free
    , functor-combinators
    , kan-extensions
    , mtl
    , profunctors
  default-language: Haskell2010
